apiVersion: v1
kind: PersistentVolume
metadata:
  name: fake-pv-disk
spec:
  capacity:
    storage: 10Gi
  accessModes:
    # If the just one or multiple pods can 
    # write/read the volume
    # at the same time or just one by one
    # - ReadWriteMany
    # - ReadMany
    - ReadWriteOnce
  gcePersistentDisk:
    # name defined at Google Cloud
    pdName: fake-pv-disk
  storageClassName: standard
